<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
        body
        {
            background-color: #ececec;
            padding: 0px;
            margin: 0px;
        }

     input[type="checkbox"]
    {
         width: 200px;
         height: 200px;
        -webkit-appearance: none;    /* show none  */
        box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
                     10px  10px 15px rgba(70,70,70,0.15);

        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        border-radius: 50%;
        border: solid 8px #ececec;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    input[type="checkbox"]::after
    {
     font-family: "Font Awesome 5 Free";
     content: '\f0eb';
     color: #000;
     font-size: 5rem;
    }

    input[type="checkbox"]:checked
    {
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
                 10px  10px 15px rgba(70,70,70,0.15),
                inset -10px -10px 15px rgba(255,255,255,0.5),
                inset 10px  10px 15px rgba(70,70,70,0.15);
    }

    input[type="checkbox"]:checked::after
    {
        color: #FF5C58;
    }
</style>
</head>
<body>

  <input type="checkbox">

</body>
</html>
